# ------------------------------------------------------------------------------
#               NOTE: THIS DOCKERFILE IS GENERATED VIA "build_latest.sh" or "update_multiarch.sh"
#
#                       PLEASE DO NOT EDIT IT DIRECTLY.
# ------------------------------------------------------------------------------
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.2

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

RUN microdnf install -y tzdata openssl curl ca-certificates fontconfig glibc-langpack-en gzip tar \
    && microdnf update -y; microdnf clean all

LABEL name="Alibaba Dragonwell JDK" \
      vendor="falconia" \
      version="dragonwell-8.4.4_jdk8u262-ga" \
      release="8" \
      run="docker run --rm -ti <image_name:tag> /bin/bash" \
      summary="Docker Image for Docker Image for Alibaba Dragonwell JDK with dragonwell and ubi-minimal" \
      description="For more information on this image please see https://github.com/FalconIA/dragonwell-docker/blob/master/README.md"

ENV JAVA_VERSION dragonwell-8.4.4_jdk8u262-ga

RUN set -eux; \
    ARCH="$(uname -m)"; \
    case "${ARCH}" in \
       amd64|x86_64) \
         ESUM='d54eaeb5362dfe8a94b3c9b464c99ca04c1a80aa1ad39539b44e08e4858671f6'; \
         BINARY_URL='https://github.com/alibaba/dragonwell8/releases/download/dragonwell-8.4.4_jdk8u262-ga/Alibaba_Dragonwell_8.4.4-GA_Linux_x64.tar.gz'; \
         ;; \
       *) \
         echo "Unsupported arch: ${ARCH}"; \
         exit 1; \
         ;; \
    esac; \
    curl -Lf#So /tmp/openjdk.tar.gz ${BINARY_URL}; \
    echo "${ESUM} */tmp/openjdk.tar.gz" | sha256sum -c -; \
    mkdir -p /opt/java/dragonwell; \
    cd /opt/java/dragonwell; \
    tar -xf /tmp/openjdk.tar.gz --strip-components=1; \
	rm -fr man/ja_JP.UTF-8 man/ja sample src.zip; \
    rm -rf /tmp/openjdk.tar.gz;

ENV JAVA_HOME=/opt/java/dragonwell \
    PATH="/opt/java/dragonwell/bin:$PATH"
